server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/procesos_inventario
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Configuration jwt
security.jwt.secret=ProcesosNegocios2023
security.jwt.issuer=Main
security.jwt.ttlMillis=10800000